# frozen_string_literal: true

source "https://rubygems.org"

gem "blather", git: "https://github.com/singpolyma/blather.git", branch: "ergonomics"
gem "dhall"
gem "em-hiredis"
gem "em-http-request"
gem "em_promise.rb"
gem "geoip"
gem "multi_json"
gem "roda"
gem "sentry-ruby", "<= 4.3.1"
gem "slim"
gem "thin"

group(:development) do
	gem "pry-reload"
	gem "pry-rescue"
	gem "pry-stack_explorer"
	gem "roda-bin"
end
